<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harshal - Portfolio</title>
  <link rel="stylesheet" href="/CSS/style.css" />
  <style>
    body {
      background-image: url("bg.avif");
      background-size: cover;
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Prevent image repetition */
      color: #ffffff;
      /* Set text color to white or another suitable color for visibility */
    }

    /* CSS to make the #about section transparent */
    #about,
    #skills,
    #Education,
    #projects,
    #aboutme,
    #workplatforms,
    #contact {
      background-color: rgba(255, 255, 255, 0.5);
      /* Adjust the alpha value as needed */
      padding: 20px;
      /* Add some padding for better readability */
    }

    body {
      filter: blur(10px);
      /* Apply a strong blur initially */
      transition: filter 1s ease-in-out;
      /* Gradual transition for 2 seconds */
    }

    h3 {
      color: blue
    }

    h2 {
      color: pink
    }

    p {
      color: black;
    }

    /* Style for the navigation */
    nav {
      background-color: rgba(255, 255, 255, 0.7);
      /* Adjust the alpha value as needed */
      padding: 10px 20px;
    }

    nav ul {
      display: flex;

      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-right: 5px;
    }

    nav ul li a {
      text-decoration: none;
      color: blue;
    }

    nav ul li a:hover {
      color: #0000ff;
      /* Change color on hover */
    }
  </style>
</head>

<body>
  <header>
    <h1>Harshal Mistry</h1>
    <nav>
      <ul style="color: blue">
        <li><a href="index.html">Home</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#aboutme">About</a></li>

      </ul>
    </nav>
  </header>

  <section id="about" style="text-align: center;">
    <h2>Hello 👋</h2>
    <img src="2F3A0583.jpg" alt="Harshal Mistry" style="max-width: 300px; display: block; margin: 0 auto;" />
  </section>


  <section id="skills">
    <h2>Skills</h2>
    <ul style="color: black">
      <li>Programming Languages: C++, JAVA, Object Oriented Programming, Javascript, SQL</li>
      <li>Operating System: Linux, Windows</li>
      <li>Cloud Technologies: AWS, GCP</li>
      <li>AWS Services used: S3, EC2, Athena, Cloud Watch, RDMS, Security and networking, </li>
      <li>Network ACLs, Security Groups, IAM Roles,Regions </li>


      <li>Database: MySQL, MongoDB</li>
      <li>Frontend Tech: HTML, Javascript (Currently Learning Angular) </li>
      <li>Tools Used: GitHub, VMware, MYSQL, MongoDB, Eclipse, VS Code, Jupyter-Notebook, Cadence</li>
      <li>Soft Skills: Leadership, Problem Solving, Teamwork, Communication</li>
    </ul>
  </section>
  <section id="workplatforms">
    <ul>
      <h2>Work Platforms</h2>


      <li><a href="https://leetcode.com/Harshal143/">LEETCODE</a></li>
      <li><a href="https://www.geeksforgeeks.org/user/harshal_143/>">GITHUB</a></li>
    </ul>
  </section>
  </section>
  <section id="Education">
    <h2>Education</h2>



    <h3>Graduation</h3>
    <li>Bachelor of Technology
      (ICT)
      Pandit Deendayal Energy University,
      Gandhinagar.
      Expected Aug 2024 [9.5 CGPA (Till 7th Semester)]</li>
    <h3>Higher School</h3>
    <li>12th Standard JB & SA Government High school, Gujarat May 2020 (84%)</li>
    <h3>School </h3>
    <li>10th Standard R.V Patel High school, Gujarat May 2018 (86%)</li>
    <br>


  </section>
  <section id="projects">
    <h2>PROJECTS</h2>
    <!-- Project 2 -->
    <div class="project">
      <h3>TELEMEDICINE - REAL TIME DATA TRANSFER</h3>
      <p>- The application is used for patients,doctors and hospitals</p>
      <p>- Developed a real-time data transfer app enabling seamless communication between patients and doctors allowing
        for secure and instant transmission of vital health data from patient's gadgets to doctor's screens
      <p>- In health sector HL7 files are used for vital health data, vitals are sent to cloud after parsing using HL7
        module of python. </p>
      <p>- AWS cloud platform had been used for storage & transmission of health data to the doctors. </p>
      </p>
      <img src="telemedicine.png" alt="" style="width: 500px; height: auto;" />

    </div>
    <!-- Project 1 -->
    <div class="project">
      <h3>WEATHERFORCASTING WEB-APP</h3>
      <p>- The application shows the weather infromations of given location</p>
      <p>- It shows your current location's weather information</p>
      <p>- Some default location's data is also given</p>


      <div>
        <li>
          <a href="https://weatherforcastingharshal.netlify.app/">App Link</a>
        </li>
        <li>
          <a href="https://github.com/Harshal142003/WEATHER__APP">GithubLink
        </li>
        </a>
      </div>

    </div>
    <br><br>

    <!-- Project 1 -->

    <div class="project">
      <h3>SMART HOME - IOT</h3>
      <p>- User can watch the state of appliences from application</p>
      <p>- User can turn on/off the lights,bulbs,fan, etc...</p>
      <p>- Raspberry pi has been used for interfacing with app through cloud</p>


    </div>
    <div class="project">
      <h3>DISTRIBUTED SERVERS</h3>
      <p>-Created 2 server's using linux where the server's were connected using shared storage,
        So status of server is known to each server, even if one server goes down, it will trigger
        the second server, so website will be hosted from another server untill 1st server doesn't
        starts up perfectly.
      </p>
      <p>-While working on this project, I got an exposure to Linux(Debian, CentOS distributions) </p>
      <p>-Learned Linux Operating System and commands </p>
      <p>- Couldn't complete the project but gained a lot of experience over Linux</p>



    </div>
    <!-- Project 2 -->

    <div class="project">
      <h3>HOLIDAY BOOKING APPLICATION</h3>
      <p>- To ease the booking process for travel</p>
      <p>- Facilitating user to make travel plans easily and convenient way </p>


    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email:harshalmistry14203@gmail.com</p>
  </section>

  <section id="aboutme">
    <h2>ABOUT ME</h2>
    <p>- I am Passionate for technologies and Business Management</p>
    <p>- Love to work under pressurized Environment </p>
    <p>- Continues learning new technologies in spare time</p>
    <p>- Sports: Cricket, Kho-kho, Carrom, Pool</p>
    <p>-
      I have a deep appreciation for the natural world and a strong passion for trekking</p>
  </section>
  <!-- Other sections go here -->

</body>

</html>




<script>

  // JavaScript to remove the blur effect after a delay
  window.addEventListener("load", function () {
    setTimeout(function () {
      document.body.style.filter = "blur(0)"; // Remove the blur
    }, 1000); // Delay for 2 seconds before removing the blur
  });
</script>
</body>

</html>