<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshal Mistry - Portfolio</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* CSS for the random background image */
      body {
        background-image: url("anas-alshanti-feXpdV001o4-unsplash.jpg"); /* Replace with your image URL */
        background-size: cover; /* Cover the entire body */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Prevent image repetition */
        color: #ffffff; /* Set text color to white or another suitable color for visibility */
      }

      .cover {
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Adjust the alpha value as needed */
        padding: 20px; /* Add some padding for better readability */
      }
    </style>
  </head>
  <body>
    <section class="cover">
      <div class="animated fadeIn">
        <h1>Harshal Mistry</h1>

        <!-- Add the "animated" class and animation class here -->
        <p>Welcome to my portfolio</p>
        <a href="portfolio.html">View Portfolio</a>
      </div>
    </section>
  </body>
</html>
