<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshal - Portfolio</title>
    <link rel="stylesheet" href="/CSS/style.css" />
   <style>
    body {
        background-image: url("bg.avif"); 
        background-size: cover; 
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Prevent image repetition */
        color: #ffffff; /* Set text color to white or another suitable color for visibility */
      }
      /* CSS to make the #about section transparent */
#about,#skills,#projects,#contact {
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value as needed */
    padding: 20px; /* Add some padding for better readability */
  }
  body {
    filter: blur(10px); /* Apply a strong blur initially */
    transition: filter 1s ease-in-out; /* Gradual transition for 2 seconds */
  }
  h3{
    color:blue
  }
  h2{
    color:pink
  }
  p{
    color: black;
  }
   </style>
  </head>
  <body>
    <header>
      <h1>Harshal Mistry</h1>
      <nav>
        <ul style="color: blue">
          <li><a href="index.html">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#about"></a></li>

        </ul>
      </nav>
    </header>

    <section id="about">
      <h2>Hello  👋</h2>
    
      <img src="2F3A0583.jpg" alt="Harshal Mistry" />
    </section>

    <section id="skills">
      <h2>Skills and Expertise</h2>
      <ul style="color: black">
        <li>450+ problems solved using C++</li>
        <li><a href="https://leetcode.com/Harshal143/">LEETCODE</a></li>
        <li>OOPS</li>
        <li>AWS(S3,lambda,athena,cloudwatch)</li>
       
        
      </ul>
    </section>

    <section id="projects">
        <h2>PROJECTS</h2>
         <!-- Project 2 -->
        <div class="project">
            <h3>TELEMEDICINE - REAL TIME DATA TRANSFER</h3>
            <p>- The application is used for patients,doctors and hospitals</p>
            <p>- Developed a real-time data transfer app enabling seamless communication between patients and doctors allowing for secure and instant transmission of vital health data from patient's gadgets to doctor's screens
            <p>- In health sector HL7 files are used for vital health data, vitals are sent to cloud after parsing using HL7 module of python. </p>
            <p>- AWS cloud platform had been used for storage & transmission of health data to the doctors. </p>
            </p>
      <img src="telemedicine.png" alt="" style="width: 500px; height: auto;" />
            
        </div>
         <!-- Project 1 -->
         <div class="project">
          <h3>WEATHERFORCASTING WEBAPP</h3>
          <p>- The application shows the weather infromations of given location</p>
          <p>- It shows your current location's weather information</p>
          <p>- Some default location's data is also given</p>
          <p>- Deployed on netlify</p>
         
     <div>
  <li>
    <a href="https://weatherforcastingharshal.netlify.app/">APP LINK</a>
  </li>
  <a href="https://github.com/Harshal142003/WEATHER__APP">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
    </svg>
    GitHub
  </a>
</div>

      </div>
<br><br>
        <h2>CURRENTLY WORKING ON PROJECTS...</h2>
        <!-- Project 1 -->

        <div class="project">
          <h3>SMART HOME - IOT</h3>
          <p>- User can watch the state of appliences from application</p>
          <p>- User can turn on/off the lights,bulbs,fan, etc...</p>
          <p>- Raspberry pi has been used for interfacing with app through cloud</p>
         
          
      </div>
        <!-- Project 2 -->

      <div class="project">
        <h3>COLLEGE WORK MANAGEMENT SYSTEM</h3>
        <p>- To ease the connection between students & faculties</p>
        <p>- Facilitating students & faculties with some features</p>
       
        
    </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email:harshalmistry14203@gmail.com</p>
      
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/harshal-mistry-a5510b22a/"
            >LinkedIn</a
          >
        </li>
        <li><a href="https://github.com/Harshal142003">GitHub</a></li>
      </ul>
    </section>
    <section id="aboutme">
      <h2>ABOUT ME</h2>
      <p>You will find me very friendly</p>
      <p>I do love to play sports</p>
      <p>Cricket,Kho-kho,carrom</p>
      <p>
        I have a deep appreciation for the natural world and a strong passion for trekking</p>
    </section>
    <!-- Other sections go here -->
    
</body>
</html>



    
    <script>
       
            // JavaScript to remove the blur effect after a delay
            window.addEventListener("load", function () {
              setTimeout(function () {
                document.body.style.filter = "blur(0)"; // Remove the blur
              }, 1000); // Delay for 2 seconds before removing the blur
            });
    </script>
  </body>
</html>
