/* Reset some default styles */
body,
h1,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 36px;
}

header h2 {
  font-size: 18px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 20px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

section p {
  font-size: 16px;
  line-height: 1.4;
}

a {
  color: #007bff;
  text-decoration: none;
}

/* Cover Page specific styles */
.cover {
  text-align: center;
}

.cover p {
  font-size: 20px;
  margin-top: 20px;
}
/* CSS for the image in the "about" section */
#about img {
  border-radius: 20%; /* Creates a circular shape */
  width: 250px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  object-fit: cover; /* Maintains aspect ratio and covers the circle */
}
/* CSS for the random background image */
body {
  background-image: url("bg.avif"); /* Replace with your image URL */
  background-size: cover; /* Cover the entire body */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repetition */
}

/* CSS for the button in the .cover section */
.cover {
  display: flex; /* Use flexbox to center align content vertically and horizontally */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set the height to 100% of the viewport height for centering */
}

.cover a {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 15px 30px; /* Increase the padding for a bigger button */
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.cover a:hover {
  background-color: #0056b3;
}
/* CSS to center align the content within the "about" section */
#about {
  text-align: center; /* Center-align text within the section */
}

#about h1, /* Center-align the emoji */
#about img {
  /* Center-align the image */
  display: block; /* Make these elements block-level to center them horizontally */
  margin: 0 auto; /* Set left and right margins to "auto" to center-align horizontally */
}
